<!-- Start::Table Section -->
<div class="table-wrapper table--type-2" data-aos="fade-up">
  <div class="table__title">
    <h6 class="table__title-text">Market Table</h6>
    <nav class="navbar">
      <div class="table__title-tabs" id="pills-tab" role="tablist">
        <li class="nav-item">
          <p class="fb-regular fb-regular--bold table__title-tab active" id="pills-market-table-all-tab" data-bs-toggle="pill" data-bs-target="#pills-market-table-all" role="tab" aria-controls="pills-market-table-all" aria-selected="true">All Assets</p>
        </li>
        <li class="nav-item">
          <p class="fb-regular fb-regular--bold table__title-tab" id="pills-market-table-gainers-tab" data-bs-toggle="pill" data-bs-target="#pills-market-table-gainers" role="tab" aria-controls="pills-market-table-gainers" aria-selected="false">Gainers</p>
        </li>
        <li class="nav-item">
          <p class="fb-regular fb-regular--bold table__title-tab" id="pills-market-table-losers-tab" data-bs-toggle="pill" data-bs-target="#pills-market-table-losers" role="tab" aria-controls="pills-market-table-losers" aria-selected="false">Losers</p>
        </li>
        <li class="nav-item">
          <p class="fb-regular fb-regular--bold table__title-tab" id="pills-market-table-tradeble-tab" data-bs-toggle="pill" data-bs-target="#pills-market-table-tradeble" role="tab" aria-controls="pills-market-table-tradeble" aria-selected="false">Tradeble</p>
        </li>
      </div>
    </nav>
    <div class="dropdown table__dropdown">
      <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
        All Assets
        <img src="../assets/media/images/icons/arrow-down.svg" alt="">
      </button>
      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1" id="pills-tab" role="tablist">
        <li><a class="dropdown-item active" href="#" id="pills-market-table-all-tab" data-bs-toggle="pill" data-bs-target="#pills-market-table-all" role="tab" aria-controls="pills-market-table-all" aria-selected="true">All Assets</a></li>
        <li><a class="dropdown-item" href="#" id="pills-market-table-gainers-tab" data-bs-toggle="pill" data-bs-target="#pills-market-table-gainers" role="tab" aria-controls="pills-market-table-gainers" aria-selected="false">Gainers</a></li>
        <li><a class="dropdown-item" href="#" id="pills-market-table-losers-tab" data-bs-toggle="pill" data-bs-target="#pills-market-table-losers" role="tab" aria-controls="pills-market-table-losers" aria-selected="false">Losers</a></li>
        <li><a class="dropdown-item" href="#" id="pills-market-table-tradeble-tab" data-bs-toggle="pill" data-bs-target="#pills-market-table-tradeble" role="tab" aria-controls="pills-market-table-tradeble" aria-selected="false">Tradeble</a></li>
      </ul>
    </div>
  </div>
  <div class="tab-content">
    <div class="tab-pane fade show active" id="pills-market-table-all" role="tabpanel" aria-labelledby="pills-market-table-all-tab">
      <div class="table-container">
        <table class="table table-content">
          <thead>
            <tr>
              <th class="fb-regular table__head" colspan="2">Assets</th>
              <th class="fb-regular table__head">Last Price</th>
              <th class="fb-regular table__head">Market Cap</th>
              <th class="fb-regular table__head">Change</th>
              <th class="fb-regular table__head">Chart</th>
              <th class="fb-regular table__head">Trade</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="table__assets">
                <div class="table__assets-crypto">
                  <img src="../assets/media/images/icons/logo-btc.svg" alt="" class="table__assets-crypto-icon">
                  <p class="fb-regular fb-regular--bold table__assets-crypto-abbr">BTC</p>
                </div>
              </td>
              <td>
                <p class="fb-regular table__assets-name">Bitcoin</p>
              </td>
              <td>
                <p class="fb-regular">USD 53,260.20</p>
              </td>
              <td>
                <p class="fb-regular">USD 53,260.20</p>
              </td>
              <td>
                <p class="fb-regular table__market text-bullish">0.25%</p>
              </td>
              <td class="table__chart">
                <div class="table__chart-wrapper">
                  <div id="table__chart-1" class="table__chart-render"></div>
                </div>
              </td>
              <td>
                <button class="btn btn-primary btn-sm btn-pill table__btn">Buy</button>
              </td>
            </tr>
            <tr>
              <td class="table__assets">
                <div class="table__assets-crypto">
                  <img src="../assets/media/images/icons/logo-eth.svg" alt="" class="table__assets-crypto-icon">
                  <p class="fb-regular fb-regular--bold table__assets-crypto-abbr">ETH</p>
                </div>
              </td>
              <td>
                <p class="fb-regular table__assets-name">Ethereum</p>
              </td>
              <td>
                <p class="fb-regular">USD 53,260.20</p>
              </td>
              <td>
                <p class="fb-regular">USD 53,260.20</p>
              </td>
              <td>
                <p class="fb-regular table__market text-bullish">0.25%</p>
              </td>
              <td class="table__chart">
                <div class="table__chart-wrapper">
                  <div id="table__chart-2" class="table__chart-render"></div>
                </div>
              </td>
              <td>
                <button class="btn btn-primary btn-sm btn-pill table__btn">Buy</button>
              </td>
            </tr>
            <tr>
              <td class="table__assets">
                <div class="table__assets-crypto">
                  <img src="../assets/media/images/icons/logo-bnb.svg" alt="" class="table__assets-crypto-icon">
                  <p class="fb-regular fb-regular--bold table__assets-crypto-abbr">BNB</p>
                </div>
              </td>
              <td>
                <p class="fb-regular table__assets-name">Binance Coin</p>
              </td>
              <td>
                <p class="fb-regular">USD 247.72</p>
              </td>
              <td>
                <p class="fb-regular">USD 247.72</p>
              </td>
              <td>
                <p class="fb-regular table__market text-bearish">2.43%</p>
              </td>
              <td class="table__chart">
                <div class="table__chart-wrapper">
                  <div id="table__chart-3" class="table__chart-render"></div>
                </div>
              </td>
              <td>
                <button class="btn btn-primary btn-sm btn-pill table__btn">Buy</button>
              </td>
            </tr>
            <tr>
              <td class="table__assets">
                <div class="table__assets-crypto">
                  <img src="../assets/media/images/icons/logo-xrp.svg" alt="" class="table__assets-crypto-icon">
                  <p class="fb-regular fb-regular--bold table__assets-crypto-abbr">XRP</p>
                </div>
              </td>
              <td>
                <p class="fb-regular table__assets-name">XRP</p>
              </td>
              <td>
                <p class="fb-regular">USD 0.5657</p>
              </td>
              <td>
                <p class="fb-regular">USD 0.5657</p>
              </td>
              <td>
                <p class="fb-regular table__market text-bullish">2.42%</p>
              </td>
              <td class="table__chart">
                <div class="table__chart-wrapper">
                  <div id="table__chart-4" class="table__chart-render"></div>
                </div>
              </td>
              <td>
                <button class="btn btn-primary btn-sm btn-pill table__btn">Buy</button>
              </td>
            </tr>
            <tr>
              <td class="table__assets">
                <div class="table__assets-crypto">
                  <img src="../assets/media/images/icons/logo-usdt.svg" alt="" class="table__assets-crypto-icon">
                  <p class="fb-regular fb-regular--bold table__assets-crypto-abbr">USDT</p>
                </div>
              </td>
              <td>
                <p class="fb-regular table__assets-name">Tether</p>
              </td>
              <td>
                <p class="fb-regular">USD 0.9999</p>
              </td>
              <td>
                <p class="fb-regular">USD 0.9999</p>
              </td>
              <td>
                <p class="fb-regular table__market text-bearish">0.40%</p>
              </td>
              <td class="table__chart">
                <div class="table__chart-wrapper">
                  <div id="table__chart-5" class="table__chart-render"></div>
                </div>
              </td>
              <td>
                <button class="btn btn-primary btn-sm btn-pill table__btn">Buy</button>
              </td>
            </tr>
            <tr>
              <td class="table__assets">
                <div class="table__assets-crypto">
                  <img src="../assets/media/images/icons/logo-act.svg" alt="" class="table__assets-crypto-icon">
                  <p class="fb-regular fb-regular--bold table__assets-crypto-abbr">ACT</p>
                </div>
              </td>
              <td>
                <p class="fb-regular table__assets-name">Achain</p>
              </td>
              <td>
                <p class="fb-regular">USD 40,355.12</p>
              </td>
              <td>
                <p class="fb-regular">USD 40,355.12</p>
              </td>
              <td>
                <p class="fb-regular table__market text-bullish">0.05%</p>
              </td>
              <td class="table__chart">
                <div class="table__chart-wrapper">
                  <div id="table__chart-6" class="table__chart-render"></div>
                </div>
              </td>
              <td>
                <button class="btn btn-primary btn-sm btn-pill table__btn">Buy</button>
              </td>
            </tr>
            <tr>
              <td class="table__assets">
                <div class="table__assets-crypto">
                  <img src="../assets/media/images/icons/logo-ogn.svg" alt="" class="table__assets-crypto-icon">
                  <p class="fb-regular fb-regular--bold table__assets-crypto-abbr">OGN</p>
                </div>
              </td>
              <td>
                <p class="fb-regular table__assets-name">Origin Protocol</p>
              </td>
              <td>
                <p class="fb-regular">USD 3,152.93</p>
              </td>
              <td>
                <p class="fb-regular">USD 3,152.93</p>
              </td>
              <td>
                <p class="fb-regular table__market text-bearish">0.22%</p>
              </td>
              <td class="table__chart">
                <div class="table__chart-wrapper">
                  <div id="table__chart-7" class="table__chart-render"></div>
                </div>
              </td>
              <td>
                <button class="btn btn-primary btn-sm btn-pill table__btn">Buy</button>
              </td>
            </tr>
            <tr>
              <td class="table__assets">
                <div class="table__assets-crypto">
                  <img src="../assets/media/images/icons/logo-itc.svg" alt="" class="table__assets-crypto-icon">
                  <p class="fb-regular fb-regular--bold table__assets-crypto-abbr">ITC</p>
                </div>
              </td>
              <td>
                <p class="fb-regular table__assets-name">IoT Chain</p>
              </td>
              <td>
                <p class="fb-regular">USD 21,222.20</p>
              </td>
              <td>
                <p class="fb-regular">USD 21,222.20</p>
              </td>
              <td>
                <p class="fb-regular table__market text-bullish">0.23%</p>
              </td>
              <td class="table__chart">
                <div class="table__chart-wrapper">
                  <div id="table__chart-8" class="table__chart-render"></div>
                </div>
              </td>
              <td>
                <button class="btn btn-primary btn-sm btn-pill table__btn">Buy</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="tab-pane fade" id="pills-market-table-gainers" role="tabpanel" aria-labelledby="pills-market-table-gainers-tab">
      <div class="table-container">
        <table class="table table-content">
          <thead>
            <tr>
              <th class="fb-regular table__head" colspan="2">Assets</th>
              <th class="fb-regular table__head">Last Price</th>
              <th class="fb-regular table__head">Market Cap</th>
              <th class="fb-regular table__head">Change</th>
              <th class="fb-regular table__head">Chart</th>
              <th class="fb-regular table__head">Trade</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="table__assets">
                <div class="table__assets-crypto">
                  <img src="../assets/media/images/icons/logo-btc.svg" alt="" class="table__assets-crypto-icon">
                  <p class="fb-regular fb-regular--bold table__assets-crypto-abbr">BTC</p>
                </div>
              </td>
              <td>
                <p class="fb-regular table__assets-name">Bitcoin</p>
              </td>
              <td>
                <p class="fb-regular">USD 53,260.20</p>
              </td>
              <td>
                <p class="fb-regular">USD 53,260.20</p>
              </td>
              <td>
                <p class="fb-regular table__market text-bullish">0.25%</p>
              </td>
              <td class="table__chart">
                <div class="table__chart-wrapper">
                  <div id="table__chart-1" class="table__chart-render"></div>
                </div>
              </td>
              <td>
                <button class="btn btn-primary btn-sm btn-pill table__btn">Buy</button>
              </td>
            </tr>
            <tr>
              <td class="table__assets">
                <div class="table__assets-crypto">
                  <img src="../assets/media/images/icons/logo-eth.svg" alt="" class="table__assets-crypto-icon">
                  <p class="fb-regular fb-regular--bold table__assets-crypto-abbr">ETH</p>
                </div>
              </td>
              <td>
                <p class="fb-regular table__assets-name">Ethereum</p>
              </td>
              <td>
                <p class="fb-regular">USD 53,260.20</p>
              </td>
              <td>
                <p class="fb-regular">USD 53,260.20</p>
              </td>
              <td>
                <p class="fb-regular table__market text-bullish">0.25%</p>
              </td>
              <td class="table__chart">
                <div class="table__chart-wrapper">
                  <div id="table__chart-2" class="table__chart-render"></div>
                </div>
              </td>
              <td>
                <button class="btn btn-primary btn-sm btn-pill table__btn">Buy</button>
              </td>
            </tr>
            <tr>
              <td class="table__assets">
                <div class="table__assets-crypto">
                  <img src="../assets/media/images/icons/logo-bnb.svg" alt="" class="table__assets-crypto-icon">
                  <p class="fb-regular fb-regular--bold table__assets-crypto-abbr">BNB</p>
                </div>
              </td>
              <td>
                <p class="fb-regular table__assets-name">Binance Coin</p>
              </td>
              <td>
                <p class="fb-regular">USD 247.72</p>
              </td>
              <td>
                <p class="fb-regular">USD 247.72</p>
              </td>
              <td>
                <p class="fb-regular table__market text-bearish">2.43%</p>
              </td>
              <td class="table__chart">
                <div class="table__chart-wrapper">
                  <div id="table__chart-3" class="table__chart-render"></div>
                </div>
              </td>
              <td>
                <button class="btn btn-primary btn-sm btn-pill table__btn">Buy</button>
              </td>
            </tr>
            <tr>
              <td class="table__assets">
                <div class="table__assets-crypto">
                  <img src="../assets/media/images/icons/logo-xrp.svg" alt="" class="table__assets-crypto-icon">
                  <p class="fb-regular fb-regular--bold table__assets-crypto-abbr">XRP</p>
                </div>
              </td>
              <td>
                <p class="fb-regular table__assets-name">XRP</p>
              </td>
              <td>
                <p class="fb-regular">USD 0.5657</p>
              </td>
              <td>
                <p class="fb-regular">USD 0.5657</p>
              </td>
              <td>
                <p class="fb-regular table__market text-bullish">2.42%</p>
              </td>
              <td class="table__chart">
                <div class="table__chart-wrapper">
                  <div id="table__chart-4" class="table__chart-render"></div>
                </div>
              </td>
              <td>
                <button class="btn btn-primary btn-sm btn-pill table__btn">Buy</button>
              </td>
            </tr>
            <tr>
              <td class="table__assets">
                <div class="table__assets-crypto">
                  <img src="../assets/media/images/icons/logo-usdt.svg" alt="" class="table__assets-crypto-icon">
                  <p class="fb-regular fb-regular--bold table__assets-crypto-abbr">USDT</p>
                </div>
              </td>
              <td>
                <p class="fb-regular table__assets-name">Tether</p>
              </td>
              <td>
                <p class="fb-regular">USD 0.9999</p>
              </td>
              <td>
                <p class="fb-regular">USD 0.9999</p>
              </td>
              <td>
                <p class="fb-regular table__market text-bearish">0.40%</p>
              </td>
              <td class="table__chart">
                <div class="table__chart-wrapper">
                  <div id="table__chart-5" class="table__chart-render"></div>
                </div>
              </td>
              <td>
                <button class="btn btn-primary btn-sm btn-pill table__btn">Buy</button>
              </td>
            </tr>
            <tr>
              <td class="table__assets">
                <div class="table__assets-crypto">
                  <img src="../assets/media/images/icons/logo-act.svg" alt="" class="table__assets-crypto-icon">
                  <p class="fb-regular fb-regular--bold table__assets-crypto-abbr">ACT</p>
                </div>
              </td>
              <td>
                <p class="fb-regular table__assets-name">Achain</p>
              </td>
              <td>
                <p class="fb-regular">USD 40,355.12</p>
              </td>
              <td>
                <p class="fb-regular">USD 40,355.12</p>
              </td>
              <td>
                <p class="fb-regular table__market text-bullish">0.05%</p>
              </td>
              <td class="table__chart">
                <div class="table__chart-wrapper">
                  <div id="table__chart-6" class="table__chart-render"></div>
                </div>
              </td>
              <td>
                <button class="btn btn-primary btn-sm btn-pill table__btn">Buy</button>
              </td>
            </tr>
            <tr>
              <td class="table__assets">
                <div class="table__assets-crypto">
                  <img src="../assets/media/images/icons/logo-ogn.svg" alt="" class="table__assets-crypto-icon">
                  <p class="fb-regular fb-regular--bold table__assets-crypto-abbr">OGN</p>
                </div>
              </td>
              <td>
                <p class="fb-regular table__assets-name">Origin Protocol</p>
              </td>
              <td>
                <p class="fb-regular">USD 3,152.93</p>
              </td>
              <td>
                <p class="fb-regular">USD 3,152.93</p>
              </td>
              <td>
                <p class="fb-regular table__market text-bearish">0.22%</p>
              </td>
              <td class="table__chart">
                <div class="table__chart-wrapper">
                  <div id="table__chart-7" class="table__chart-render"></div>
                </div>
              </td>
              <td>
                <button class="btn btn-primary btn-sm btn-pill table__btn">Buy</button>
              </td>
            </tr>
            <tr>
              <td class="table__assets">
                <div class="table__assets-crypto">
                  <img src="../assets/media/images/icons/logo-itc.svg" alt="" class="table__assets-crypto-icon">
                  <p class="fb-regular fb-regular--bold table__assets-crypto-abbr">ITC</p>
                </div>
              </td>
              <td>
                <p class="fb-regular table__assets-name">IoT Chain</p>
              </td>
              <td>
                <p class="fb-regular">USD 21,222.20</p>
              </td>
              <td>
                <p class="fb-regular">USD 21,222.20</p>
              </td>
              <td>
                <p class="fb-regular table__market text-bullish">0.23%</p>
              </td>
              <td class="table__chart">
                <div class="table__chart-wrapper">
                  <div id="table__chart-8" class="table__chart-render"></div>
                </div>
              </td>
              <td>
                <button class="btn btn-primary btn-sm btn-pill table__btn">Buy</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="tab-pane fade" id="pills-market-table-losers" role="tabpanel" aria-labelledby="pills-market-table-losers-tab">
      <div class="table-container">
        <table class="table table-content">
          <thead>
            <tr>
              <th class="fb-regular table__head" colspan="2">Assets</th>
              <th class="fb-regular table__head">Last Price</th>
              <th class="fb-regular table__head">Market Cap</th>
              <th class="fb-regular table__head">Change</th>
              <th class="fb-regular table__head">Chart</th>
              <th class="fb-regular table__head">Trade</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="table__assets">
                <div class="table__assets-crypto">
                  <img src="../assets/media/images/icons/logo-btc.svg" alt="" class="table__assets-crypto-icon">
                  <p class="fb-regular fb-regular--bold table__assets-crypto-abbr">BTC</p>
                </div>
              </td>
              <td>
                <p class="fb-regular table__assets-name">Bitcoin</p>
              </td>
              <td>
                <p class="fb-regular">USD 53,260.20</p>
              </td>
              <td>
                <p class="fb-regular">USD 53,260.20</p>
              </td>
              <td>
                <p class="fb-regular table__market text-bullish">0.25%</p>
              </td>
              <td class="table__chart">
                <div class="table__chart-wrapper">
                  <div id="table__chart-1" class="table__chart-render"></div>
                </div>
              </td>
              <td>
                <button class="btn btn-primary btn-sm btn-pill table__btn">Buy</button>
              </td>
            </tr>
            <tr>
              <td class="table__assets">
                <div class="table__assets-crypto">
                  <img src="../assets/media/images/icons/logo-eth.svg" alt="" class="table__assets-crypto-icon">
                  <p class="fb-regular fb-regular--bold table__assets-crypto-abbr">ETH</p>
                </div>
              </td>
              <td>
                <p class="fb-regular table__assets-name">Ethereum</p>
              </td>
              <td>
                <p class="fb-regular">USD 53,260.20</p>
              </td>
              <td>
                <p class="fb-regular">USD 53,260.20</p>
              </td>
              <td>
                <p class="fb-regular table__market text-bullish">0.25%</p>
              </td>
              <td class="table__chart">
                <div class="table__chart-wrapper">
                  <div id="table__chart-2" class="table__chart-render"></div>
                </div>
              </td>
              <td>
                <button class="btn btn-primary btn-sm btn-pill table__btn">Buy</button>
              </td>
            </tr>
            <tr>
              <td class="table__assets">
                <div class="table__assets-crypto">
                  <img src="../assets/media/images/icons/logo-bnb.svg" alt="" class="table__assets-crypto-icon">
                  <p class="fb-regular fb-regular--bold table__assets-crypto-abbr">BNB</p>
                </div>
              </td>
              <td>
                <p class="fb-regular table__assets-name">Binance Coin</p>
              </td>
              <td>
                <p class="fb-regular">USD 247.72</p>
              </td>
              <td>
                <p class="fb-regular">USD 247.72</p>
              </td>
              <td>
                <p class="fb-regular table__market text-bearish">2.43%</p>
              </td>
              <td class="table__chart">
                <div class="table__chart-wrapper">
                  <div id="table__chart-3" class="table__chart-render"></div>
                </div>
              </td>
              <td>
                <button class="btn btn-primary btn-sm btn-pill table__btn">Buy</button>
              </td>
            </tr>
            <tr>
              <td class="table__assets">
                <div class="table__assets-crypto">
                  <img src="../assets/media/images/icons/logo-xrp.svg" alt="" class="table__assets-crypto-icon">
                  <p class="fb-regular fb-regular--bold table__assets-crypto-abbr">XRP</p>
                </div>
              </td>
              <td>
                <p class="fb-regular table__assets-name">XRP</p>
              </td>
              <td>
                <p class="fb-regular">USD 0.5657</p>
              </td>
              <td>
                <p class="fb-regular">USD 0.5657</p>
              </td>
              <td>
                <p class="fb-regular table__market text-bullish">2.42%</p>
              </td>
              <td class="table__chart">
                <div class="table__chart-wrapper">
                  <div id="table__chart-4" class="table__chart-render"></div>
                </div>
              </td>
              <td>
                <button class="btn btn-primary btn-sm btn-pill table__btn">Buy</button>
              </td>
            </tr>
            <tr>
              <td class="table__assets">
                <div class="table__assets-crypto">
                  <img src="../assets/media/images/icons/logo-usdt.svg" alt="" class="table__assets-crypto-icon">
                  <p class="fb-regular fb-regular--bold table__assets-crypto-abbr">USDT</p>
                </div>
              </td>
              <td>
                <p class="fb-regular table__assets-name">Tether</p>
              </td>
              <td>
                <p class="fb-regular">USD 0.9999</p>
              </td>
              <td>
                <p class="fb-regular">USD 0.9999</p>
              </td>
              <td>
                <p class="fb-regular table__market text-bearish">0.40%</p>
              </td>
              <td class="table__chart">
                <div class="table__chart-wrapper">
                  <div id="table__chart-5" class="table__chart-render"></div>
                </div>
              </td>
              <td>
                <button class="btn btn-primary btn-sm btn-pill table__btn">Buy</button>
              </td>
            </tr>
            <tr>
              <td class="table__assets">
                <div class="table__assets-crypto">
                  <img src="../assets/media/images/icons/logo-act.svg" alt="" class="table__assets-crypto-icon">
                  <p class="fb-regular fb-regular--bold table__assets-crypto-abbr">ACT</p>
                </div>
              </td>
              <td>
                <p class="fb-regular table__assets-name">Achain</p>
              </td>
              <td>
                <p class="fb-regular">USD 40,355.12</p>
              </td>
              <td>
                <p class="fb-regular">USD 40,355.12</p>
              </td>
              <td>
                <p class="fb-regular table__market text-bullish">0.05%</p>
              </td>
              <td class="table__chart">
                <div class="table__chart-wrapper">
                  <div id="table__chart-6" class="table__chart-render"></div>
                </div>
              </td>
              <td>
                <button class="btn btn-primary btn-sm btn-pill table__btn">Buy</button>
              </td>
            </tr>
            <tr>
              <td class="table__assets">
                <div class="table__assets-crypto">
                  <img src="../assets/media/images/icons/logo-ogn.svg" alt="" class="table__assets-crypto-icon">
                  <p class="fb-regular fb-regular--bold table__assets-crypto-abbr">OGN</p>
                </div>
              </td>
              <td>
                <p class="fb-regular table__assets-name">Origin Protocol</p>
              </td>
              <td>
                <p class="fb-regular">USD 3,152.93</p>
              </td>
              <td>
                <p class="fb-regular">USD 3,152.93</p>
              </td>
              <td>
                <p class="fb-regular table__market text-bearish">0.22%</p>
              </td>
              <td class="table__chart">
                <div class="table__chart-wrapper">
                  <div id="table__chart-7" class="table__chart-render"></div>
                </div>
              </td>
              <td>
                <button class="btn btn-primary btn-sm btn-pill table__btn">Buy</button>
              </td>
            </tr>
            <tr>
              <td class="table__assets">
                <div class="table__assets-crypto">
                  <img src="../assets/media/images/icons/logo-itc.svg" alt="" class="table__assets-crypto-icon">
                  <p class="fb-regular fb-regular--bold table__assets-crypto-abbr">ITC</p>
                </div>
              </td>
              <td>
                <p class="fb-regular table__assets-name">IoT Chain</p>
              </td>
              <td>
                <p class="fb-regular">USD 21,222.20</p>
              </td>
              <td>
                <p class="fb-regular">USD 21,222.20</p>
              </td>
              <td>
                <p class="fb-regular table__market text-bullish">0.23%</p>
              </td>
              <td class="table__chart">
                <div class="table__chart-wrapper">
                  <div id="table__chart-8" class="table__chart-render"></div>
                </div>
              </td>
              <td>
                <button class="btn btn-primary btn-sm btn-pill table__btn">Buy</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="tab-pane fade" id="pills-market-table-tradeble" role="tabpanel" aria-labelledby="pills-market-table-tradeble-tab">
      <div class="table-container">
        <table class="table table-content">
          <thead>
            <tr>
              <th class="fb-regular table__head" colspan="2">Assets</th>
              <th class="fb-regular table__head">Last Price</th>
              <th class="fb-regular table__head">Market Cap</th>
              <th class="fb-regular table__head">Change</th>
              <th class="fb-regular table__head">Chart</th>
              <th class="fb-regular table__head">Trade</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="table__assets">
                <div class="table__assets-crypto">
                  <img src="../assets/media/images/icons/logo-btc.svg" alt="" class="table__assets-crypto-icon">
                  <p class="fb-regular fb-regular--bold table__assets-crypto-abbr">BTC</p>
                </div>
              </td>
              <td>
                <p class="fb-regular table__assets-name">Bitcoin</p>
              </td>
              <td>
                <p class="fb-regular">USD 53,260.20</p>
              </td>
              <td>
                <p class="fb-regular">USD 53,260.20</p>
              </td>
              <td>
                <p class="fb-regular table__market text-bullish">0.25%</p>
              </td>
              <td class="table__chart">
                <div class="table__chart-wrapper">
                  <div id="table__chart-1" class="table__chart-render"></div>
                </div>
              </td>
              <td>
                <button class="btn btn-primary btn-sm btn-pill table__btn">Buy</button>
              </td>
            </tr>
            <tr>
              <td class="table__assets">
                <div class="table__assets-crypto">
                  <img src="../assets/media/images/icons/logo-eth.svg" alt="" class="table__assets-crypto-icon">
                  <p class="fb-regular fb-regular--bold table__assets-crypto-abbr">ETH</p>
                </div>
              </td>
              <td>
                <p class="fb-regular table__assets-name">Ethereum</p>
              </td>
              <td>
                <p class="fb-regular">USD 53,260.20</p>
              </td>
              <td>
                <p class="fb-regular">USD 53,260.20</p>
              </td>
              <td>
                <p class="fb-regular table__market text-bullish">0.25%</p>
              </td>
              <td class="table__chart">
                <div class="table__chart-wrapper">
                  <div id="table__chart-2" class="table__chart-render"></div>
                </div>
              </td>
              <td>
                <button class="btn btn-primary btn-sm btn-pill table__btn">Buy</button>
              </td>
            </tr>
            <tr>
              <td class="table__assets">
                <div class="table__assets-crypto">
                  <img src="../assets/media/images/icons/logo-bnb.svg" alt="" class="table__assets-crypto-icon">
                  <p class="fb-regular fb-regular--bold table__assets-crypto-abbr">BNB</p>
                </div>
              </td>
              <td>
                <p class="fb-regular table__assets-name">Binance Coin</p>
              </td>
              <td>
                <p class="fb-regular">USD 247.72</p>
              </td>
              <td>
                <p class="fb-regular">USD 247.72</p>
              </td>
              <td>
                <p class="fb-regular table__market text-bearish">2.43%</p>
              </td>
              <td class="table__chart">
                <div class="table__chart-wrapper">
                  <div id="table__chart-3" class="table__chart-render"></div>
                </div>
              </td>
              <td>
                <button class="btn btn-primary btn-sm btn-pill table__btn">Buy</button>
              </td>
            </tr>
            <tr>
              <td class="table__assets">
                <div class="table__assets-crypto">
                  <img src="../assets/media/images/icons/logo-xrp.svg" alt="" class="table__assets-crypto-icon">
                  <p class="fb-regular fb-regular--bold table__assets-crypto-abbr">XRP</p>
                </div>
              </td>
              <td>
                <p class="fb-regular table__assets-name">XRP</p>
              </td>
              <td>
                <p class="fb-regular">USD 0.5657</p>
              </td>
              <td>
                <p class="fb-regular">USD 0.5657</p>
              </td>
              <td>
                <p class="fb-regular table__market text-bullish">2.42%</p>
              </td>
              <td class="table__chart">
                <div class="table__chart-wrapper">
                  <div id="table__chart-4" class="table__chart-render"></div>
                </div>
              </td>
              <td>
                <button class="btn btn-primary btn-sm btn-pill table__btn">Buy</button>
              </td>
            </tr>
            <tr>
              <td class="table__assets">
                <div class="table__assets-crypto">
                  <img src="../assets/media/images/icons/logo-usdt.svg" alt="" class="table__assets-crypto-icon">
                  <p class="fb-regular fb-regular--bold table__assets-crypto-abbr">USDT</p>
                </div>
              </td>
              <td>
                <p class="fb-regular table__assets-name">Tether</p>
              </td>
              <td>
                <p class="fb-regular">USD 0.9999</p>
              </td>
              <td>
                <p class="fb-regular">USD 0.9999</p>
              </td>
              <td>
                <p class="fb-regular table__market text-bearish">0.40%</p>
              </td>
              <td class="table__chart">
                <div class="table__chart-wrapper">
                  <div id="table__chart-5" class="table__chart-render"></div>
                </div>
              </td>
              <td>
                <button class="btn btn-primary btn-sm btn-pill table__btn">Buy</button>
              </td>
            </tr>
            <tr>
              <td class="table__assets">
                <div class="table__assets-crypto">
                  <img src="../assets/media/images/icons/logo-act.svg" alt="" class="table__assets-crypto-icon">
                  <p class="fb-regular fb-regular--bold table__assets-crypto-abbr">ACT</p>
                </div>
              </td>
              <td>
                <p class="fb-regular table__assets-name">Achain</p>
              </td>
              <td>
                <p class="fb-regular">USD 40,355.12</p>
              </td>
              <td>
                <p class="fb-regular">USD 40,355.12</p>
              </td>
              <td>
                <p class="fb-regular table__market text-bullish">0.05%</p>
              </td>
              <td class="table__chart">
                <div class="table__chart-wrapper">
                  <div id="table__chart-6" class="table__chart-render"></div>
                </div>
              </td>
              <td>
                <button class="btn btn-primary btn-sm btn-pill table__btn">Buy</button>
              </td>
            </tr>
            <tr>
              <td class="table__assets">
                <div class="table__assets-crypto">
                  <img src="../assets/media/images/icons/logo-ogn.svg" alt="" class="table__assets-crypto-icon">
                  <p class="fb-regular fb-regular--bold table__assets-crypto-abbr">OGN</p>
                </div>
              </td>
              <td>
                <p class="fb-regular table__assets-name">Origin Protocol</p>
              </td>
              <td>
                <p class="fb-regular">USD 3,152.93</p>
              </td>
              <td>
                <p class="fb-regular">USD 3,152.93</p>
              </td>
              <td>
                <p class="fb-regular table__market text-bearish">0.22%</p>
              </td>
              <td class="table__chart">
                <div class="table__chart-wrapper">
                  <div id="table__chart-7" class="table__chart-render"></div>
                </div>
              </td>
              <td>
                <button class="btn btn-primary btn-sm btn-pill table__btn">Buy</button>
              </td>
            </tr>
            <tr>
              <td class="table__assets">
                <div class="table__assets-crypto">
                  <img src="../assets/media/images/icons/logo-itc.svg" alt="" class="table__assets-crypto-icon">
                  <p class="fb-regular fb-regular--bold table__assets-crypto-abbr">ITC</p>
                </div>
              </td>
              <td>
                <p class="fb-regular table__assets-name">IoT Chain</p>
              </td>
              <td>
                <p class="fb-regular">USD 21,222.20</p>
              </td>
              <td>
                <p class="fb-regular">USD 21,222.20</p>
              </td>
              <td>
                <p class="fb-regular table__market text-bullish">0.23%</p>
              </td>
              <td class="table__chart">
                <div class="table__chart-wrapper">
                  <div id="table__chart-8" class="table__chart-render"></div>
                </div>
              </td>
              <td>
                <button class="btn btn-primary btn-sm btn-pill table__btn">Buy</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <div class="table__vignette"></div>
</div>
<!-- End::Table Section -->